@font-face {
    font-family: 'Lato', sans-serif;
    src: url('../fonts/lato-600-normal.woff2') format('woff2'), url('../fonts/lato-600-normal.woff') format('woff'), url('../fonts/lato-600-normal.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
    font-display: @font-display-lato;
}
