@font-face {
    font-family: 'Lato', sans-serif;
    src: url('../fonts/lato-500-italic.woff2') format('woff2'), url('../fonts/lato-500-italic.woff') format('woff'), url('../fonts/lato-500-italic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
    font-display: @font-display-lato;
}
